<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Quartos</title>
</head>
<body>
    <main>
            <header id = "header1" id = "topo"><img src="img/frente.jpeg" style="width: 955px;"></header>

            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="hotel.html">Nossas Instalações</a></li>
                    <li><a href="trabalhe.html">Trabalhe Conosco</a></li>
                    <li><a href="login.html">login</a></li>
                </ul>
            </nav>
        <section class="seçao1">
            <div class="quartos-luxo">
                <h3>Quartos de Luxo</h3>
                <figure class="figure-quartos">
                    <img style="width: 300px; height: 200px;" src="img/luxo/quarto-luxo1.jpg" alt="" >
                </figure>
                <aside class="descricao">
                    <ul>
                        <li><b>Compartimentos: 2 Quartos,2 Banheiros,Cozinha,sala,varanda.</b>  </li>
                        <li><b>Vista: Vista para avenida principal e para praça da cidade</b> </li>
                        <li><b>Localização: 5km da Rodoviária,Centro da cidade</b></li>
                        <li><b>Preço: 70 R$/noite</b></li>
                    </ul>
                   <a href="reserva.html"><button type="submit" name="selecionar" class="btn">selecionar</button>
                   </a> 
                </aside>

            </div>
        </section>
        
        <section id="seçao2">
                <div class="quartos-luxo">
                    <figure id="figure-quartos">
                        <img style="width: 300px; height: 200px;" src="img/luxo/quarto-luxo2.jpg" alt="" >
                    </figure>
                    <aside id="descricao" class="descricao">
                        <ul>
                            <li><b>Compartimentos: 1 Quartos,1 Banheiros,Cozinha,sala,varanda.</b>  </li>
                            <li><b>Vista: Vista para avenida principal e para praça da cidade</b> </li>
                            <li><b>Localização: 5km da Rodoviária,Centro da cidade</b></li>
                            <li><b>Preço: 60 R$/noite</b></li>
                        </ul>
                        <a href="reserva.html"><button type="submit" name="selecionar" class="btn">selecionar</button>
                        </a>                         
                    </aside>
    
                </div>
            </section> 

            <section class="seçao1">
                    <div class="quartos-luxo">
                        <h3>Quartos Premium</h3>
                        <figure class="figure-quartos">
                            <img style="width: 300px; height: 200px;" src="img/premium/quarto-premium.jpg" alt="" >
                        </figure>
                        <aside class="descricao">
                            <ul>
                                <li><b>Compartimentos: 3 Quartos,2 Banheiros,Suite,Cozinha,sala,varanda.</b>  </li>
                                <li><b>Vista: Vista para avenida principal e para praça da cidade</b> </li>
                                <li><b>Localização: 5km da Rodoviária,Centro da cidade</b></li>
                                <li><b>Preço: 90 R$/noite</b></li>
                            </ul>
                            <a href="reserva.html"><button type="submit" name="selecionar" class="btn">selecionar</button>
                            </a>         
                        </aside>
        
                    </div>
                </section>

                <section id="seçao2">
                        <div class="quartos-luxo">
                            <figure id="figure-quartos">
                                <img style="width: 300px; height: 200px;" src="img/premium/quarto-premium2.jpg" alt="" >
                            </figure>
                            <aside id="descricao" class="descricao">
                                <ul>
                                    <li><b>Compartimentos:2 Quartos,1 Banheiro,Cozinha,sala,varanda.</b>  </li>
                                    <li><b>Vista: Vista para avenida principal e para praça da cidade</b> </li>
                                    <li><b>Localização: 5km da Rodoviária,Centro da cidade</b></li>
                                    <li><b>Preço: 80 R$/noite</b></li>
                                </ul>
                                <a href="reserva.html"><button type="submit" name="selecionar" class="btn">selecionar</button>
                                </a>                                 
                            </aside>
            
                        </div>
                    </section>
                    
                    <section class="seçao1">
                            <div class="quartos-luxo">
                                <h3>Quartos Presidencial</h3>
                                <figure class="figure-quartos">
                                    <img style="width: 300px; height: 200px;" src="img/presidencial/quarto-presidencial.jpg" alt="" >
                                </figure>
                                <aside class="descricao">
                                    <ul>
                                        <li><b>Compartimentos: 4 Quartos,Suite,2 Banheiros,Suite,Cozinha,sala,cobertura.</b>  </li>
                                        <li><b>Vista: Vista para toda cidade</b> </li>
                                        <li><b>Localização: 5km da Rodoviária,Centro da cidade</b></li>
                                        <li><b>Preço: 190 R$/noite</b></li>
                                    </ul>
                                    <a href="reserva.html"><button type="submit" name="selecionar" class="btn">selecionar</button>
                                    </a>                 
                                </aside>
                
                            </div>
                        </section>

                        <section id="seçao2">
                                <div class="quartos-luxo">
                                    <figure id="figure-quartos">
                                        <img style="width: 300px; height: 200px;" src="img/presidencial/suite-presidencial2.jpg" alt="" >
                                    </figure>
                                    <aside id="descricao" class="descricao">
                                        <ul>
                                            <li><b>Compartimentos:3 Quartos,2 Banheiro,Cozinha,sala,cobertura.</b>  </li>
                                            <li><b>Vista: Vista para toda da cidade</b> </li>
                                            <li><b>Localização: 5km da Rodoviária,Centro da cidade</b></li>
                                            <li><b>Preço: 160 R$/noite</b></li>
                                        </ul>
                                        <a href="reserva.html"><button type="submit" name="selecionar" class="btn">selecionar</button>
                                        </a>                                         
                                    </aside>
                    
                                </div>
                                
                            </section>
            <footer>
                    <p>Hotel Luar do Sertão - Rua José Enéas de Lima - Centro - Contato:(88)992912343 - Quixadá-CE</p>
                    <p><b>Email:</b> luarDoSertao.quixada@gmail.com</p>
                    <p><small>&copy; Copyright 2019 - <a href="https://www.facebook.com/" title="Facebook" class ="tooltip" rel="tooltip" type="facebook">f</a>
                        <a href="https://twitter.com/?lang=pt" title="twitter" rel="tooltip" class ="tooltip" type="Twitter">t</a> </small></p>
                </footer>
</body>
</html>